! ::[coinVOID]:: Modified from [https://github.com/hoshsadiq/adblock-nocoin-list/] for use with AdGuard iOS Pro.
||cnhv.co^
||coin-hive.com^
||coinhive.com^
||gus.host^coins.js
||jsecoin.com^
||miner.pr0gramm.com^
||minemytraffic.com^
||ppoi.org^
||projectpoi.com^
||kisshentai.net^Content^js^c-hive.js
||2giga.link^js^hive.js
||crypto-loot.com^
||coinerra.com^
||coin-have.com^
||minero.pw^
||minero-proxy-01.now.sh^
||minero-proxy-02.now.sh^
||minero-proxy-03.now.sh^
||kiwifarms.net^js^Jawsh^xmr^xmr.min.js
||api.inwemo.com^
||rocks.io^
||jsccnn.com^
||jscdndel.com^
||coinhiveproxy.com^
||coinblind.com^
||coinnebula.com^
||monerominer.rocks^
||cdn.cloudcoins.co^
||coinlab.biz^
||go.megabanners.cf^
||baiduccdn1.com^
||cryptoloot.pro^
||bjorksta.men^
||crypto.csgocpu.com^
||noblock.pro^
||vidoza.net^
||powvideo.net^
||1q2w3.me^
||cryptobara.com^
||reservedoffers.club^
||skyback.ru^
||biberukalap.com^
||gridiogrid.com^
||adminer.com^
||ad-miner.com^
||77.162.125.199^
||pool.supportxmr.com^
||rapidvideo.com^J5xj_2.js
||1beb2a44.space^
||300ca0d0.space^
||310ca263.space^
||320ca3f6.space^
||330ca589.space^
||340ca71c.space^
||360caa42.space^
||370cabd5.space^
||3c0cb3b4.space^
||3d0cb547.space^
||openkatalog.com^
||xbasfbno.info^
||azvjudwr.info^
||jroqvbvw.info^
||jyhfuqoh.info^
||kdowqlpt.info^